user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
	# Including mimes types for images and stuff
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# 🔒 Redirection HTTP -> HTTPS
	server {
		listen 80;
		listen [::]:80;
		server_name mmeuric.42.fr;
		return 301 https://$host$request_uri;
	}

	server {
		# IPv4 adresses
		listen 443 ssl;
		# IPv6 adresses
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/cert/inception.crt;
		ssl_certificate_key /etc/nginx/tsl_key/inception.key;

		# Configuration du serveur Wordpress (root, index et server_name)
		root /var/www/html;
		# Localhost only stays here for purpose demo
		server_name mmeuric.42.fr localhost;
		# Look for the index.php
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		# Configuration for handling PHP files
		location ~ \.php$ {
			# Pass the request to the FastCGI server running on wordpress:9000
			fastcgi_pass wordpress:9000;
			# Include the default FastCGI parameters
			include fastcgi_params;

			include snippets/fastcgi-php.conf;
			# Set the SCRIPT_FILENAME parameter to the path of the script
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location /static {
			alias /var/www/static_website;
			index index.html;
			try_files $uri $uri/ /index.html =404;
		}

		location /static/1_get_ok {
			alias /var/www/static_website/1_get_ok;
			autoindex on;
			autoindex_format html;
		}

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
	}
}
