# Debian Version to avoid Dockerfile to fail with FROM instruction
DEBIAN_VERSION=12

# Nginx ENV variables
PATH_NGINX_CERTIFICATE=/etc/nginx/cert
PATH_NGINX_TSL_KEY=/etc/nginx/tsl_key

LOGIN=mmeuric
DOMAIN_NAME=mmeuric.42.fr

# MariaDB  
MARIADB_DATABASE_NAME=wp_inception_database

MARIADB_ROOT_LOGIN=root
MARIADB_ROOT_PASSWORD=megaultrapassword123

MARIADB_USER_LOGIN=mmeuric
MARIADB_USER_PASSWORD=password123

# Wordpress
WEBSITE_TITLE='Welcome_To_Inception'

WP_ADMIN_LOGIN=mmeuric
WP_ADMIN_PASSWORD=password123
WP_ADMIN_EMAIL=mmeuric@student.42perpignan.fr

WP_USER_LOGIN=mathieumeuric
WP_USER_EMAIL=meuric.m+wordpress@gmail.com
WP_USER_PASSWORD=megapassword123

#FTP
FTP_USER=ftp_user_1
FTP_PASSWORD=password123