# Bind to every address
# This allows Redis to accept connections from any IP address.
bind 0.0.0.0

# Set a memory usage limit to the specified amount of bytes.
# This limits the maximum memory Redis can use to 256 megabytes.
maxmemory 256mb

# `maxmemory-policy` => What Redis is supposed to remove when the Memory Usage Limit is full
# In this case, the `allkeys-lru` makes Redis remove the least recently used data.
# This helps in maintaining the most frequently accessed data in memory.
maxmemory-policy allkeys-lru

# Disable protected mode
# Protected mode is a security feature that prevents Redis from being accessed
# from outside the local network.
protected-mode no

# Enable append-only file persistence
# This enables Redis to log every write operation received to an append-only file.
# This provides a more durable persistence mechanism.
appendonly yes